# CleanArchCqrs

./: README.md
CleanArchCqrs/: CleanArchCqrs.sln
CleanArchCqrs/CleanArchCqrs.Api/: CleanArchCqrs.Api.csproj  CleanArchCqrs.Api.http  WeatherForecast.cs
CleanArchCqrs/CleanArchCqrs.Api/Controllers/: WeatherForecastController.cs
CleanArchCqrs/CleanArchCqrs.Api/Properties/: launchSettings.json
CleanArchCqrs/CleanArchCqrs.Application/: CleanArchCqrs.Application.csproj  DependencyInjection.cs
CleanArchCqrs/CleanArchCqrs.Application/Common/Behaviors/: LogginingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
CleanArchCqrs/CleanArchCqrs.Application/Common/Interfaces/: IEmailService.cs
CleanArchCqrs/CleanArchCqrs.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CleanArchCqrs/CleanArchCqrs.Application/Features/Users/Events/: UserCreateDomainEventHandler.cs
CleanArchCqrs/CleanArchCqrs.Application/Features/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
CleanArchCqrs/CleanArchCqrs.Domain/: CleanArchCqrs.Domain.csproj
CleanArchCqrs/CleanArchCqrs.Domain/Entities/: User.cs
CleanArchCqrs/CleanArchCqrs.Domain/Events/: UserDomainEvents.cs
CleanArchCqrs/CleanArchCqrs.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
CleanArchCqrs/CleanArchCqrs.Domain/ValueObjects/: Email.cs  UserId.cs
CleanArchCqrs/CleanArchCqrs.Infrastructure/: CleanArchCqrs.Infrastructure.csproj  DependencyInjection.cs
CleanArchCqrs/CleanArchCqrs.SharedKernel/Common/: BaseEntity.cs  Error.cs  IDomainEvent.cs  Result.cs
CleanArchCqrs/CleanArchCqrs.Tests.Integration/: CleanArchCqrs.Tests.Integration.csproj  UnitTest1.cs
CleanArchCqrs/CleanArchCqrs.Tests.Unit/: CleanArchCqrs.Tests.Unit.csproj  UnitTest1.cs
